upstream apps {
  server webapi:9000 fail_timeout=10s max_fails=5;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X-Frame-Options "DENY";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'self'";
	  add_header X-Content-Type-Options nosniff;
	  add_header Strict-Transport-Security 'max-age = 365000; includeSubDomains; preload ';
    
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://apps;
    }
}
