# this config file is included by the main nginx.conf

# configure the app service as a backend of nginx
upstream apps {
  server webapi:9000 fail_timeout=10s max_fails=5;
}

# the nginx server instance
server {
  # listen on the container's port 80
    listen 80 default_server;

    location ~* \.(?:rss|atom)$ {
	    expires 1h;
		  add_header Cache-Control "public";
	  }

    add_header X-Frame-Options "DENY";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'self'";
	  add_header X-Content-Type-Options nosniff;
	  add_header Strict-Transport-Security 'max-age = 365000; includeSubDomains; preload ';

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
		  expires 1y;
		  access_log off;
		  add_header Cache-Control "public";
	  }

    root /home/nginx/public;
    try_files $uri @apphost;
    large_client_header_buffers 4 16k;

    location @apphost {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://apps;
      proxy_redirect off;
    }
}
