module.exports = {
// LABEL WEB_API
    LABEL_SERVER: 'SERVER LISTEN ON PORT:',
    LABEL_JSON_STATUS: 'SERVER STATUS WORK!!',
    LABEL_JSON_STATUS_NUMBER: 'MESSAGE 404 ROUTE NOT FOUND',
// LABEL MONGOOSE
    LABEL_CONNECT_MONGOOSE: 'MONGOOSE DEFAULT CONNECTION IS OPEN TO:',
    LABEL_CONNECTED_MONGOOSE_FUNCTION: 'CONNECTED',
    LABEL_OCCURRED_MONGOOSE: 'MONGOOSE DEFAULT CONNECTION HAS OCCURED:',
    LABEL_ERROR_FUNCTION_NAME: 'ERROR',
    LABEL_DEFAULT_ERROR: 'MONGOOSE DEFAULT CONNECTION IS DISCONNECTED',
    LABEL_DISCONNECTED_FUNCTION_NAME: 'DISCONNECTED',
    LABEL_DISCONNECTED_APPLICATION_TERM: 'MONGOOSE DEFAULT CONNECTION IS DISCONNECTED DUE TO APPLICATION TERMINATION',
    LABEL_SIGURS_ONE_MONGOOSE: 'MONGOOSE DISCONNECTED THROUGH APP TERMINATION (SIGTERM)',
    LABEL_SIGINT_FUNCTION_MOONGOOSE: 'SIGINT',
    LABEL_SIGTERM_FUNCTION: 'SIGTERM',
    LABEL_DISCONNECTED_APP: 'MONGOOSE DISCONNECTED THROUGH APP TERMINATION (SIGUSR2)',
    LABEL_SIGUSR_TWO_FUNCTION_MONGOOSE: 'SIGUSR2',
// LABEL DEBUG
    LABEL_ENV_VAR: 'ENV_VAR:',
// LANG TEST FOR MOCHA
}